<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string>Configures passcode settings</string>
			<key>PayloadDisplayName</key>
			<string>Passcode</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.mobiledevice.passwordpolicy.851A5DDB-22B8-4CB8-BC69-FF21D4760D81</string>
			<key>PayloadType</key>
			<string>com.apple.mobiledevice.passwordpolicy</string>
			<key>PayloadUUID</key>
			<string>851A5DDB-22B8-4CB8-BC69-FF21D4760D81</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowSimple</key>
			<true/>
			<key>minLength</key>
			<integer>12</integer>
			<key>requireAlphanumeric</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>ThoughtWorks Passcode Policy</string>
	<key>PayloadIdentifier</key>
	<string>com.thoughtworks.passcode.policy.213442F7-E876-42C6-8AB4-7B2C674413DC</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>11E398D6-D446-49D7-94B1-B09FA64AB20D</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
