<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1">
    <dict>
        <key>PayloadUUID</key>
        <string>335E2C78-0CB9-4AC1-AA5B-D4FB48FAB383</string>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadOrganization</key>
        <string>ThoughtWorks Inc.</string>
        <key>PayloadIdentifier</key>
        <string>335E2C78-0CB9-4AC1-AA5B-D4FB48FAB383</string>
        <key>PayloadDisplayName</key>
        <string>Sophos Proxy</string>
        <key>PayloadDescription</key>
        <string/>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadScope</key>
        <string>System</string>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>FilterPacketProviderBundleIdentifier</key>
                <string>com.sophos.endpoint.networkextension</string>
                <key>FilterPacketProviderDesignatedRequirement</key>
                <string>identifier "com.sophos.endpoint.networkextension" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "2H5GFH3774"</string>
                <key>FilterPackets</key>
                <true/>
                <key>FilterSockets</key>
                <false/>
                <key>FilterType</key>
                <string>Plugin</string>
                <key>PayloadDisplayName</key>
                <string>This pre-approves Sophos Web Filtering, suppressing an annoying pop-up message.</string>
                <key>PayloadIdentifier</key>
                <string>8C12E5AA-0E2A-4B8C-9B45-D377BEBDAF8E</string>
                <key>PayloadOrganization</key>
                <string>ThoughtWorks Inc.</string>
                <key>PayloadType</key>
                <string>com.apple.webcontent-filter</string>
                <key>PayloadUUID</key>
                <string>8C12E5AA-0E2A-4B8C-9B45-D377BEBDAF8E</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>PluginBundleID</key>
                <string>com.sophos.endpoint.network</string>
                <key>UserDefinedName</key>
                <string>Sophos Proxy</string>
            </dict>
        </array>
    </dict>
</plist>
