<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Privacy Preferences Policy Control</string>
			<key>PayloadIdentifier</key>
			<string>com.github.erikberglund.ProfileCreator.8B97699A-BE41-42E5-963D-4ECFF756A6D0.com.apple.TCC.configuration-profile-policy.F8A7F255-B684-42CF-BCB4-569943D6C946</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.TCC.configuration-profile-policy</string>
			<key>PayloadUUID</key>
			<string>F8A7F255-B684-42CF-BCB4-569943D6C946</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Services</key>
			<dict>
				<key>SystemPolicyAllFiles</key>
				<array>
					<dict>
						<key>Allowed</key>
						<false/>
						<key>CodeRequirement</key>
						<string>identifier "com.sophos.macendpoint.CleanD" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "2H5GFH3774"	</string>
						<key>Comment</key>
						<string></string>
						<key>Identifier</key>
						<string>com.sophos.macendpoint.CleanD</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
						<key>StaticCode</key>
						<false/>
					</dict>
					<dict>
						<key>Allowed</key>
						<false/>
						<key>CodeRequirement</key>
						<string>identifier "com.sophos.SophosScanAgent" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "2H5GFH3774"</string>
						<key>Comment</key>
						<string></string>
						<key>Identifier</key>
						<string>com.sophos.SophosScanAgent</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
						<key>StaticCode</key>
						<false/>
					</dict>
					<dict>
						<key>Allowed</key>
						<false/>
						<key>CodeRequirement</key>
						<string>identifier "com.sophos.macendpoint.SophosServiceManager" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "2H5GFH3774"</string>
						<key>Comment</key>
						<string></string>
						<key>Identifier</key>
						<string>com.sophos.macendpoint.SophosServiceManager	</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
						<key>StaticCode</key>
						<false/>
					</dict>
					<dict>
						<key>Allowed</key>
						<false/>
						<key>CodeRequirement</key>
						<string>identifier "com.sophos.endpoint.uiserver" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "2H5GFH3774"</string>
						<key>Comment</key>
						<string></string>
						<key>Identifier</key>
						<string>com.sophos.endpoint.uiserver</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
						<key>StaticCode</key>
						<false/>
					</dict>
				</array>
			</dict>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>SophosMagic</string>
	<key>PayloadIdentifier</key>
	<string>com.github.erikberglund.ProfileCreator.8B97699A-BE41-42E5-963D-4ECFF756A6D0</string>
	<key>PayloadOrganization</key>
	<string>ThoughtWorks</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>8B97699A-BE41-42E5-963D-4ECFF756A6D0</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
